- name: Config eth1 
  hosts: instances
  roles:
    - eth1-up
  vars:
    default_gateways:
      server1: "172.16.15.1"
      server2: "192.168.100.1"
      server3: "192.168.100.1"
  become: True

- name: Deploy applications 
  hosts: instances
  gather_facts: no
  roles:
    - epel
    - docker
    - docker-swarm
  become: True


