- name: Install prerequisite packages for MariaDB
  yum: 
    name: MySQL-python 
    state: installed
  become: True

- name: Add MariaDB repository
  copy:
    src: MariaDB.repo
    dest: /etc/yum.repos.d/MariaDB.repo
  become: True

- name: Install MariaDB server
  yum:
    name: MariaDB-server
    state: installed
  become: True
